# Sistema-Banc-NovaCoin

./: .gitignore  Dockerfile.auth-service  Dockerfile.frontend  README.md  docker-compose.yml  ngrok-log.txt  render.yaml
auth-node/: .env  .env.example  Dockerfile  index.js  package-lock.json  package.json  pnpm-lock.yaml  vitest.config.js
auth-node/configs/: app.js  cors.configuration.js  db.configuration.js  documentation.js  helmet.configuration.js  rateLimit.configuration.js
auth-node/middlewares/: check-validators.js  cliente-validator.js  cuenta-validator.js  empleado-validator.js  prestamo-validator.js  transaccion-validator.js  validate-JWT.js  validate-role.js
auth-node/src/Cliente/: cliente.controller.js  cliente.model.js  cliente.routes.js  cliente.service.js
auth-node/src/Cuenta/: cuenta.controller.js  cuenta.model.js  cuenta.routes.js  cuenta.service.js
auth-node/src/Empleado/: empleado.controller.js  empleado.model.js  empleado.routes.js  empleado.service.js
auth-node/src/Prestamo/: prestamo.controller.js  prestamo.model.js  prestamo.routes.js  prestamo.service.js
auth-node/src/Transaccion/: transaccion.controller.js  transaccion.model.js  transaccion.routes.js  transaccion.service.js
auth-node/tests/controllers/: cuenta.controller.test.js  empleado.controller.test.js  prestamo.controller.test.js  transaccion.controller.test.js
auth-node/tests/middlewares/: validate-JWT.test.js  validate-role.test.js
auth-node/tests/services/: cuenta.service.test.js  empleado.service.test.js  prestamo.service.test.js  transaccion.service.test.js
auth-node/utils/: catchAsync.js  mailer.js  requestHelpers.js  serviceHelpers.js
authentication-service/: .gitignore  LICENSE
authentication-service/auth-service/: Dockerfile  README.md  global.json
authentication-service/auth-service/src/AuthService.Application/: AuthService.Application.csproj  AuthService.Application.csproj.lscache
authentication-service/auth-service/src/AuthService.Application/DTOs/: RegisterDto.cs
authentication-service/auth-service/src/AuthService.Application/Interfaces/: IJwtService.cs
authentication-service/auth-service/src/AuthService.Application/Services/: AuthService.cs  EmailService.cs  JwtService.cs  PasswordHashService.cs
authentication-service/auth-service/src/AuthService.Persistence/: AuthService.Persistence.csproj  AuthService.Persistence.csproj.lscache
authentication-service/auth-service/src/AuthService.Persistence/Data/: ApplicationDbContext.cs  DataSeeder.cs
authentication-service/auth-service/src/AuthService.Persistence/Migrations/: 20260215013748_InitialAdded.Designer.cs  20260215013748_InitialAdded.cs  20260218040955_InitialCreate.Designer.cs  20260218040955_InitialCreate.cs  20260218042429_UpdateUserIdLength.Designer.cs  20260218042429_UpdateUserIdLength.cs  20260515034019_InitialCreate.Designer.cs  20260515034019_InitialCreate.cs  ApplicationDbContextModelSnapshot 1.cs  ApplicationDbContextModelSnapshot.cs
authentication-service/auth-service/src/AuthService.Persistence/Repositories/: InMemoryUserRepository.cs  RoleRepository.cs
client-novacoin/: .env  .gitignore  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.js
client-novacoin-mobile/: .env.example  App.jsx  app.json  eslint.config.js  index.js  metro.config.cjs  package.json  pnpm-lock.yaml
pg/: docker-compose.yml
transaction-service/: TransService.sln  global.json
transaction-service/src/TransService.Api/: Program.cs  TransService.Api.csproj  TransService.Api.csproj.lscache  appsettings.json
transaction-service/src/TransService.Api/Extensions/: ServiceCollectionExtensions.cs
transaction-service/src/TransService.Api/controllers/: TransaccionesController.cs
transaction-service/src/TransService.Persistence/: TransService.Persistence.csproj  TransService.Persistence.csproj.lscache
transaction-service/src/TransService.Persistence/Data/: ApplicationDbContext.cs  DataSeeder.cs
transaction-service/src/TransService.Persistence/Migrations/: 20260227042514_InitialCreate.Designer.cs  20260227042514_InitialCreate.cs  20260520150007_InitialCreate.Designer.cs  20260520150007_InitialCreate.cs  20260523021852_InitialCreate.Designer.cs  20260523021852_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
transaction-service/src/TransService.Persistence/Repositories/: TransaccionRepository.cs
(+218 files in other folders)
