# Stage de build
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias desde client-novacoin
COPY client-novacoin/package.json client-novacoin/pnpm-lock.yaml ./

# Instalar pnpm y dependencias
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copiar el resto del código desde client-novacoin
COPY client-novacoin/. .

# Construir la aplicación
RUN pnpm run build

# Stage de producción con nginx
FROM nginx:alpine

# Copiar archivos de configuración nginx desde client-novacoin
COPY client-novacoin/nginx.conf /etc/nginx/conf.d/default.conf

# Copiar archivos build
COPY --from=builder /app/dist /usr/share/nginx/html

# Exponer puerto 80
EXPOSE 80

# Iniciar nginx
CMD ["nginx", "-g", "daemon off;"]
